# demo03

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/demo03/: DescargaResult.java  HttpLoggingUtils.java  LogHttpHeaderClientInterceptor.java  SolicitaDescargaResult.java  Utils.java  VerificaSolicitaDescargaResult.java
src/main/java/com/demo03/config/: RequestLoggingFilterConfig.java  ServletInitializer.java  SoapConfig.java
src/main/java/com/demo03/endpoint/: PersonEndpoint.java  SatEndpoint.java
src/main/java/com/demo03/service/: SatAuthenticationService.java  SatDownloadService.java  SatRequestService.java  SatVerifyRequestService.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/demo03/: Demo03ApplicationTests.java
